<html>

<head>
    <meta charset="utf-8">
    <title>免费资源分享</title>
    <style>
        body {
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-image: url("https://s2.loli.net/2022/12/25/1NmbV69uLIcxH5Z.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        span {
            color: red;
            font-size: 28px;
            font-weight: bold;
        }
        p {
            color: red;
            font-weight: bold;
        }
    </style>

</head>
<script>
<!--
document.write(unescape("%3Cscript%20%20src%3D%20%22mima.js%22%20%3E%3C/script%3E%0A%3Cbody%20onload%3D%22time%28%29%22%3E%0A%20%20%20%20%3Ch1%3E%u6B22%u8FCE%u4F7F%u7528%u5BC6%u7801%u63D0%u53D6%3C/h1%3E%0A%20%20%20%20%3Ca%20href%3D%22https%3A//b23.tv/jyr0Ldk%22%3E%0A%20%20%20%20%20%20%20%20%3Cbutton%3E%3Cspan%3EB%u7AD9%uFF1A%u8BA9%u6211%u81EA%u5DF1%u52A8%3C/span%3E%3C/button%3E%0A%20%20%20%20%3C/a%3E%0A%20%20%20%20%3Ch1%3E%u8D44%u6E90%u514D%u8D39%u5206%u4EAB%3C/h1%3E%0A%20%20%20%20%3Cform%20action%3D%22rwzjd.com%22%3E%0A%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22text%22%20id%3D%22pw%22%3E%0A%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22Button%22%20value%3D%22%u67E5%u770B%u5BC6%u7801%22%20onclick%3D%22viewpass%28%29%22%3E%0A%20%20%20%20%3C/form%3E%0A%20%20%20%20%3Cp%20id%3D%22view%22%3E%3C/p%3E%0A%20%20%20%20%3Cp%20id%3D%22time%22%3ESat%20Dec%2024%202022%2016%3A30%3A46%20GMT+0800%20%28%u4E2D%u56FD%u6807%u51C6%u65F6%u95F4%29%3C/p%3E%0A%20%20%20%20%3Cp%3E%u5982%u679C%u4F60%u662F%u8D2D%u4E70%u8D44%u6E90%uFF0C%u8BF7%u70B9%u51FB%u4E0B%u65B9%u6309%u94AE%u63D0%u4F9B%u5012%u5356%u8005%u7684%u4FE1%u606F%uFF0C%u4EE5%u4F9B%u5927%u5BB6%u53C2%u8003%3C/p%3E%0A%20%20%20%20%3Ca%20href%3D%22https%3A//www.wenjuan.com/s/UZBZJvQxtG/%3Fshare_device%3Dm%22%3E%0A%20%20%20%20%20%20%20%20%3Cbutton%3E%3Cspan%3E%u70B9%u51FB%u8DF3%u8F6C%3C/span%3E%3C/button%3E%0A%20%20%20%20%3C/a%3E%0A%0A%20%20%20%20%3Cscript%20%20src%3D%20%22jis.js%22%20%3E%3C/script%3E%0A%0A%3C/body%3E%0A"));
//-->
</script>

</html>